{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5b7eb0",
    "activityBar.background": "#5b7eb0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d6a9bb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5b7eb0",
    "statusBar.background": "#466592",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5b7eb0",
    "statusBarItem.remoteBackground": "#466592",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#466592",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#46659299",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}